<?php

/* @var $this yii\web\View */

$this->title = 'My Yii Application';
?>
<div class="site-index">

    <div class="jumbotron">
        <h1>Тестовое задание</h1>
    </div>

    <div class="body-content">

        <div class="row">
            <div class="col-lg-12">
                <h2>Задание:</h2>
                <p>Нужно разработать веб-приложение для розыгрыша призов. После аутентификации пользователь
                    может нажать на кнопку и получить случайный приз. Призы бывают 3х типов: денежный (случайная
                    сумма в интервале), бонусные баллы (случайная сумма в интервале), физический предмет
                    (случайный предмет из списка).
                </p>
                <p>Денежный приз может быть перечислен на счет пользователя в банке (HTTP запрос к API банка),
                    баллы зачислены на счет лояльности в приложении, предмет отправлен по почте (вручную
                    работником). Денежный приз может конвертироваться в баллы лояльности с учетом коэффициента.
                    От приза можно отказаться. Деньги и предметы ограничены, баллы лояльности нет.
                </p>
            </div>
        </div>

    </div>
</div>
